{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist/test-plan-app/browser",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/integrations/github-models/:path*",
      "destination": "/api/integrations/github-models/[...path]"
    },
    {
      "source": "/api/integrations/azure-devops/work-items/:path*",
      "destination": "/api/integrations/azure-devops/work-items/[...path]"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
