{
  "version": 2,
  "name": "test-plan-app",
  "installCommand": "echo 'Skip install in dev'",
  "devCommand": "echo 'API functions only'",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/test-plan-app/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_VERSION": "18.x"
  }
}
